{
   "dynamic":[
      {
         "id":20001,
         "type":"particle",
         "shader":"fire",
         "texture":"flare0.dds",
         "maxParticles":500,
         "position":[
            -5.25,
            9.5,
            2
         ],
         "scale":[
            1,
            1,
            1
         ],
         "direction":[
            0,
            0,
            0
         ]
      },
      {
         "id":20002,
         "type":"particle",
         "shader":"fire",
         "texture":"flare0.dds",
         "maxParticles":500,
         "position":[
            5.25,
            9.5,
            2
         ],
         "scale":[
            1,
            1,
            1
         ],
         "direction":[
            0,
            0,
            0
         ]
      }
   ],
   "static":[
      {
         "id":10001,
         "model":"defaultPlane",
         "shader":"normalmap",
         "position":[
            0,
            0,
            0
         ],
         "scale":[
            90,
            1,
            90
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "overwriteTexture":"floor",
         "overwriteNormal":"floor_nmap"
      },
      {
         "id":10003,
         "model":"skull",
         "shader":"basicnotexture",
         "position":[
            -12,
            2,
            0
         ],
         "scale":[
            3,
            3,
            3
         ],
         "rotation":[
            -90,
            0,
            0
         ],
         "isInvisible": true,
         "castsShadow": false
      },
	  {
         "id":10004,
         "model":"podium_1",
         "shader":"normalmap",
         "position":[
            0,
            0,
            0
         ],
         "scale":[
            3,
            3,
            3
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "isInvisible": false,
         "castsShadow": true,
		 "overwriteTexture":"bricks",
         "overwriteNormal":"bricks_nmap"
      },
      {
         "id":10005,
         "model":"podium_1",
         "shader":"normalmap",
         "position":[
            9,
            0,
            -2
         ],
         "scale":[
            3,
            3,
            2.5
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "isInvisible": false,
         "castsShadow": true,
		 "overwriteTexture":"bricks",
         "overwriteNormal":"bricks_nmap"
      },
      {
         "id":10006,
         "model":"podium_1",
         "shader":"normalmap",
         "position":[
            -9,
            0,
            -2
         ],
         "scale":[
            3,
            3,
            2
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "isInvisible": false,
         "castsShadow": true,
		 "overwriteTexture":"bricks",
         "overwriteNormal":"bricks_nmap"
      },
      {
         "id":10007,
         "model":"defaultCube",
         "shader":"onlyshadow",
         "position":[
            0,
            16,
            12
         ],
         "scale":[
            48,
            32,
            1
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "isInvisible": false,
         "castsShadow": false,
		 "overwriteTexture":"wallstone",
         "overwriteNormal":"wallstone_nmap"
      },
      {
         "id":10008,
         "model":"defaultCube",
         "shader":"onlyshadow",
         "position":[
            -22,
            16,
            0
         ],
         "scale":[
            1,
            32,
            48
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "isInvisible": false,
         "castsShadow": false,
		 "overwriteTexture":"wallstone",
         "overwriteNormal":"wallstone_nmap"
      },
      {
         "id":10009,
         "model":"defaultCube",
         "shader":"onlyshadow",
         "position":[
            22,
            16,
            0
         ],
         "scale":[
            1,
            32,
            48
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "isInvisible": false,
         "castsShadow": false,
		 "overwriteTexture":"wallstone",
         "overwriteNormal":"wallstone_nmap"
      },
            {
         "id":10012,
         "model":"plant",
         "shader":"normalmap",
         "position":[
            -16,
            0,
            0
         ],
         "scale":[
            2,
            2,
            2
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "isInvisible": false,
         "castsShadow": true
      },
      {
         "id":10011,
         "model":"plant",
         "shader":"normalmap",
         "position":[
            16,
            0,
            0
         ],
         "scale":[
            2,
            2,
            2
         ],
         "rotation":[
            0,
            70,
            0
         ],
         "isInvisible": false,
         "castsShadow": true
      },
      {
         "id":10013,
         "model":"torch",
         "shader":"basictexture",
         "position":[
            -5.25,
            -0.5,
            2
         ],
         "scale":[
            1,
            1,
            1
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "isInvisible": false,
         "castsShadow": true,
		   "overwriteTexture":"wallstone",
         "overwriteNormal":"wallstone_nmap"
      },
      {
         "id":10014,
         "model":"torch",
         "shader":"basictexture",
         "position":[
            5.25,
            -0.5,
            2
         ],
         "scale":[
            1,
            1,
            1
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "isInvisible": false,
         "castsShadow": true,
		   "overwriteTexture":"wallstone",
         "overwriteNormal":"wallstone_nmap"
      }
   ]
}