{
   "dynamic":[
      {
         "id":20001,
         "type":"particle",
         "shader":"fire",
         "texture":"flare0.dds",
         "maxParticles":500,
         "position":[
            -5.25,
            9.5,
            2
         ],
         "size":[
            2,
            2
         ],
         "direction":[
            0,
            0,
            0
         ],
         "acceleration":[
            0,
            8,
            0
         ]
      },
      {
         "id":20002,
         "type":"particle",
         "shader":"celebration",
         "texture":["celeb1.dds","celeb2.dds","celeb3.dds","celeb4.dds"],
         "maxParticles":10000,
         "position":[
            0,
            2,
            -40
         ],
         "size":[
            1.0,
            1.0
         ],
         "direction":[
            0,
            0,
            0
         ],
         "acceleration":[
            5,
            9.8,
            0
         ]
      }
   ],
   "static":[
      {
         "id":10001,
         "model":"defaultPlane",
         "shader":"basictexture",
         "position":[
            0,
            0,
            0
         ],
         "scale":[
            90,
            1,
            90
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "overwriteTexture":"floor",
         "overwriteNormal":"floor_nmap"
      },
      {
         "id":10002,
         "model":"defaultCube",
         "shader":"basictexture",
         "position":[
            -18.5,
            0.61,
            2.5
         ],
         "scale":[
            5.2,
            5.2,
            1.2
         ],
         "rotation":[
            0,
            10,
            0
         ],
         "overwriteTexture":"bricks",
         "overwriteNormal":"bricks_nmap"
      },
      {
         "id":10003,
         "model":"skull",
         "shader":"basicnotexture",
         "position":[
            -32,
            2,
            0
         ],
         "scale":[
            3,
            3,
            3
         ],
         "rotation":[
            -90,
            0,
            0
         ],
         "overwriteTexture":"none",
         "overwriteNormal":"none"
      }
   ]
}