{
   "dynamic":[
      {
         "id":20001,
         "type":"particle",
         "shader":"fire",
         "texture":"flare0.dds",
         "maxParticles":500,
         "position":[
            -3.25,
            22,
            -4.5
         ],
         "size":[
            2,
            2
         ],
         "direction":[
            0,
            0,
            0
         ],
         "acceleration":[
            0,
            8,
            0
         ]
      },
      {
         "id":20002,
         "type":"particle",
         "shader":"fire",
         "texture":"flare0.dds",
         "maxParticles":500,
         "position":[
            3.25,
            22,
            -4.5
         ],
         "size":[
            2,
            2
         ],
         "direction":[
            0,
            0,
            0
         ],
         "acceleration":[
            0,
            8,
            0
         ]
      }
   ],
   "static":[
      {
         "id":10001,
         "model":"defaultPlane",
         "shader":"basictexture",
         "position":[
            0,
            0,
            0
         ],
         "scale":[
            160,
            1,
            160
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "overwriteTexture":"floor",
         "overwriteNormal":"floor_nmap"
      },
      {
         "id":10003,
         "model":"skull",
         "shader":"basicnotexture",
         "position":[
            0,
            10,
            0
         ],
         "scale":[
            3,
            3,
            3
         ],
         "rotation":[
            -90,
            0,
            0
         ],
         "overwriteTexture":"none",
         "overwriteNormal":"none"
      },
      {
         "id":10012,
         "model":"plant",
         "shader":"normalmap",
         "position":[
            -52,
            0,
            52
         ],
         "scale":[
            2,
            2,
            2
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "isInvisible": false,
         "castsShadow": true
      },
      {
         "id":10013,
         "model":"plant",
         "shader":"normalmap",
         "position":[
            -52,
            0,
            -52
         ],
         "scale":[
            2,
            2,
            2
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "isInvisible": false,
         "castsShadow": true
      },
      {
         "id":10014,
         "model":"plant",
         "shader":"normalmap",
         "position":[
            52,
            0,
            -52
         ],
         "scale":[
            2,
            2,
            2
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "isInvisible": false,
         "castsShadow": true
      },
      {
         "id":10015,
         "model":"plant",
         "shader":"normalmap",
         "position":[
            52,
            0,
            52
         ],
         "scale":[
            2,
            2,
            2
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "isInvisible": false,
         "castsShadow": true
      }
   ]
}