{
   "dynamic":[
      {
         "id":20001,
         "type":"particle",
         "shader":"fire",
         "texture":"flare0.dds",
         "maxParticles":500,
         "position":[
            -5.25,
            9.5,
            2
         ],
         "size":[
            2,
            2
         ],
         "direction":[
            0,
            0,
            0
         ],
         "acceleration":[
            0,
            8,
            0
         ]
      }
   ],
   "static":[
      {
         "id":10001,
         "model":"defaultPlane",
         "shader":"basictexture",
         "position":[
            0,
            0,
            0
         ],
         "scale":[
            160,
            1,
            160
         ],
         "rotation":[
            0,
            0,
            0
         ],
         "overwriteTexture":"floor",
         "overwriteNormal":"floor_nmap"
      },
      {
         "id":10002,
         "model":"defaultCube",
         "shader":"basictexture",
         "position":[
            -18.5,
            0.61,
            2.5
         ],
         "scale":[
            5.2,
            5.2,
            1.2
         ],
         "rotation":[
            0,
            10,
            0
         ],
         "overwriteTexture":"bricks",
         "overwriteNormal":"bricks_nmap"
      },
      {
         "id":10003,
         "model":"skull",
         "shader":"basicnotexture",
         "position":[
            -32,
            2,
            0
         ],
         "scale":[
            3,
            3,
            3
         ],
         "rotation":[
            -90,
            0,
            0
         ],
         "overwriteTexture":"none",
         "overwriteNormal":"none"
      }
   ]
}