[static]
11
floor defaultPlane basicnormal 0 0 0 48 4 24 0 0 0 floor floor_nmap
wall1 defaultPlane basicnormal 0 10 12 48 20 6 90 0 0 bricks bricks_nmap
wall2 defaultPlane basicnormal -24 10 0 4 20 24 90 -90 0 bricks bricks_nmap
plant1 plant basicnormal 5 0 -4 1 1 1 90 0 0 none none
plant2 plant basicnormal -3 0 4 1 1 1 90 0 0 none none
plant3 plant basicnormal -14 0 4 1 1 1 90 0 90 none none
plant4 plant basicnotexture -17 0 4 1 1 1 90 70 0 none none
plant5 plant basictexture -20 .3 4 1.5 1.5 1.5 125 25 25 none none
man simpleman basictexture 6 6.5 0 3 3 3 90 0 30 none none
cube1 defaultCube basictexture 0 3 0 1 5 1 0 0 0 none none
sphere1 defaultSphere basicnormal 5 8 -3 2 1 4 0 0 0 floor floor_nmap