[static]
11
floor defaultPlane basicnormal 0 0 0 48 4 24 0 0 0 floor floor_nmap
wall1 defaultPlane basicnormal 0 6 12 48 1 12 90 0 0 wallstone wallstone_nmap
wall2 defaultPlane basicnormal -24 6 0 24 1 12 90 -90 0 bricks bricks_nmap
plant1 plant basicnormal 5 0 -4 .5 .5 .5 0 0 0 none none
plant2 plant basicnormal -3 0 4 .5 .5 .5 0 0 0 none none
plant3 plant basicnormal -14 .1 4 .5 .5 .5 -20 0 0 none none
plant4 plant basicnotexture -17 0 4 .5 .5 .5 0 0 0 none none
plant5 plant basictexture -20 .3 4 1 1 1 35 25 25 none none
man simpleman basictexture 6 3.2 0 1.5 1.5 1.5 0 0 0 none none
cube1 defaultCube basictexture 0 3 0 3 3 3 0 0 0 none none
sphere1 defaultSphere basicnotexture 5 8 -3 2 1 4 0 0 0 floor floor_nmap