[static]
11
10001 defaultPlane basicnormal 0 0 0 48 4 24 0 0 0 floor floor_nmap
10002 defaultPlane basicnormal 0 6 12 48 1 12 90 0 0 wallstone wallstone_nmap
10003 defaultPlane basicnormal -24 6 0 24 1 12 90 -90 0 bricks bricks_nmap
10004 plant basicnormal 5 0 -4 .5 .5 .5 0 0 0 none none
10005 plant basicnormal -3 0 4 .5 .5 .5 0 0 0 none none
10006 plant basicnormal -14 .1 4 .5 .5 .5 -20 0 0 none none
10007 plant basicnotexture -17 0 4 .5 .5 .5 0 0 0 none none
10008 plant basictexture -20 .3 4 1 1 1 35 25 25 none none
10009 simpleman basictexture 6 3.2 0 1.5 1.5 1.5 0 0 0 none none
10010 defaultCube basictexture 0 3 0 3 3 3 0 0 0 none none
10011 skull basicnotexture 0 0 0 1 1 1 -90 0 0 none none