[static]
9
floor defaultPlane basicnormal 0 0 0 12 1 6 0 0 0 floor floor_nmap
wall1 defaultPlane basicnormal 0 10 12 12 5 6 90 0 0 bricks bricks_nmap
wall2 defaultPlane basicnormal -24 10 0 12 5 6 90 -90 0 bricks bricks_nmap
plant1 plant basicnormal 5 0 -4 1 1 1 90 0 0 none none
plant2 plant basicnormal -3 0 4 1 1 1 90 0 0 none none
plant3 plant basicnormal -14 0 4 1 1 1 90 0 90 none none
plant4 plant basicnotexture -17 0 4 1 1 1 90 70 0 none none
plant5 plant basictexture -20 .3 4 1.5 1.5 1.5 125 25 25 none none
man simpleman basictexture 6 6.5 0 3 3 3 90 0 30 none none